realEstateDevelopment/MVVM/View/AddNewBuildingView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewBuildingView"
             xmlns:helper="clr-namespace:realEstateDevelopment.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Projekt" Foreground="White"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                  Width="500"
                  ItemsSource="{Binding AvailableProject}" 
                  SelectedItem="{Binding SelectedProject}"
                  SelectionChanged="ComboBoxSelectionChanged" />
        
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwa budynku" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=BuildingName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Numer budynku" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=BuildingNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Liczba pienter" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                 Text="{Binding Path=Floors, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Status" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ContentControl Grid.Column="1" Grid.Row="5" Template="{StaticResource AddButtonTemplate}"/>
    </Grid>

</UserControl>
