realEstateDevelopment/MVVM/View/AddNewReservationsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Klient" Foreground="White"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                  Width="500"
          ItemsSource="{Binding AllClients}" 
          SelectedItem="{Binding SelectedClient}"
          SelectionChanged="ComboBoxSelectionChanged" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Mieszkanie" Foreground="White"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                  ItemsSource="{Binding AvailableApartments}" 
                  SelectedItem="{Binding SelectedApartment}"
                  SelectionChanged="ComboBoxSelectionChanged" />
        <ContentControl Grid.Column="1" Grid.Row="5" Template="{StaticResource AddButtonTemplate}"/>
    </Grid>
</UserControl>
