realEstateDevelopment/MVVM/View/AddNewClientView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewClientView"
             xmlns:helper="clr-namespace:realEstateDevelopment.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Imie klienta" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=FristName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwisko klienta" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Pesel" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" 
         Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}"
         helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Numer dowodu osobistego" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
         Text="{Binding Path=IdCardNumber, UpdateSourceTrigger=PropertyChanged}"
         helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="2" Grid.Row="0" Margin="0,8,0,8" Content="Seria dowodu osobistego" Foreground="White"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=IdCardSeries, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="2" Grid.Row="1" Margin="0,8,0,8" Content="Numer telefonu" Foreground="White"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="0,8,0,8" 
                 Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="2" Grid.Row="2" Margin="0,8,0,8" Content="Adres Email" Foreground="White"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>
        
        <ContentControl Grid.Column="1" Grid.Row="4" Template="{StaticResource AddButtonTemplate}"/>
        <Image Grid.Column="3" Grid.Row="5" Source="pack://application:,,,/Images/AddPerson.png" Width="200" Height="200" />
    </Grid>
</UserControl>
