realEstateDevelopment/MVVM/View/AddNewMaterialView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewMaterialView"
             xmlns:helper="clr-namespace:realEstateDevelopment.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Id Materiału" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                 Text="{Binding Path=MaterialID, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Id dostawcy" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=SupplierID, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Nazwa" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=MaterialName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Typ" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                 Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Kwota jednostkowa" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource MyTextBox}"/>

        <ContentControl Grid.Column="1" Grid.Row="5" Template="{StaticResource AddButtonTemplate}"/>
        <Image Grid.Column="3" Grid.Row="7" Source="pack://application:,,,/Images/AddMaterial.png" Width="200" Height="200" />
    </Grid>

</UserControl>
