realEstateDevelopment/MVVM/View/AddNewEmployeeView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewEmployeeView"
             xmlns:helper="clr-namespace:realEstateDevelopment.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Imię" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwisko" Foreground="White"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Stanowisko" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Demartament" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                 Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Wypłata" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=Salary, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True"/>
        
        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Idywidualne hasło" Foreground="White"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" 
                     Margin="0,8,0,8" PasswordChanged="OryginalPasswordChanged"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Powtórz hasło" Foreground="White"/>
        <PasswordBox Grid.Column="1" Grid.Row="6" 
                     Margin="0,8,0,8" PasswordChanged="PepeatedPasswordChanged"/>
        
        <ContentControl Grid.Column="1" Grid.Row="7" Template="{StaticResource AddButtonTemplate}"/>
    </Grid>

</UserControl>


