realEstateDevelopment/MVVM/View/AddNewReservationsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Klient" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Mieszkanie" Foreground="White"/>
        <!-- ComboBox zamiast TextBox -->
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                  ItemsSource="{Binding AvailableApartments}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedApartment, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Column="1" Grid.Row="2" Template="{StaticResource AddButtonTemplate}"/>
    </Grid>
</UserControl>