realEstateDevelopment/MVVM/View/AddNewSupplierView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewSupplierView"
             xmlns:helper="clr-namespace:realEstateDevelopment.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Dostawca" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Numer Telefonu" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                 Text="{Binding Path=Contact, UpdateSourceTrigger=PropertyChanged}"
                 helper:NumericValidationHelper.NumericOnly="True" Style="{StaticResource LongTextBox}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Adres" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}"/>

        <ContentControl Grid.Column="1" Grid.Row="3" Template="{StaticResource AddButtonTemplate}"/>
        <Image Grid.Column="3" Grid.Row="4" Source="pack://application:,,,/Images/AddSupplier.png" Width="200" Height="200" />
    </Grid>
</UserControl>
