realEstateDevelopment/MVVM/View/AddNewPurchaseView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AddNewPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Typ Zakupu" Foreground="White"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                  Width="500"
                  ItemsSource="{Binding AllTypes}" 
                  SelectedItem="{Binding SelectedType}"
                  SelectionChanged="ComboBoxSelectionChanged" />
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Kwota Zakupu" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}"/>


        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data Zakupu" Foreground="White"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=PurchaseDate, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Column="1" Grid.Row="3" Template="{StaticResource AddButtonTemplate}"/>
        <Image Grid.Column="3" Grid.Row="4" Source="pack://application:,,,/Images/AddPurchase.png" Width="200" Height="200" />
    </Grid>
</UserControl>
