realEstateDevelopment/MVVM/View/AllCashOperationsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.AllCashOperationsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa Projektu" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
       Grid.Row="0"
       Foreground="White"/>
        

    </Grid>
</UserControl>
