realEstateDevelopment/MVVM/View/ApartmentsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.ApartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id mieszkania" Binding="{Binding ApartmentID}"/>
                <DataGridTextColumn Header="Id Budynku" Binding="{Binding BuildingID}"/>
                <DataGridTextColumn Header="Adres"/>
                <DataGridTextColumn Header="Numer mieszkania" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Piętro" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Powieszchnia" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Liczba pokoi" Binding="{Binding RoomCount}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
               Grid.Column="1"
               Foreground="White"/>
        <Button x:Name="AddNewBuildind"
            Grid.Column="1"
            Content="Dodaj nowe mieszkanie"
            Command="{Binding OpenAddNewApartmentCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
    </Grid>
</UserControl>