realEstateDevelopment/MVVM/View/BuildingsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding BuildingID}"/>
                <DataGridTextColumn Header="Id projektu" Binding="{Binding ProjectID}"/>
                <DataGridTextColumn Header="Nazwa budynku" Binding="{Binding BuildingName}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Localization}"/>
                <DataGridTextColumn Header="Numer budynku" Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Liczba pienter" Binding="{Binding Floors}"/>
                <DataGridTextColumn Header="Ukończono" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filtry"
                Grid.Column="0"
                Foreground="White"/>
            <Button x:Name="AddNewBuildind"
            Grid.Row="1"
            Grid.Column="1"
            Content="Dodaj nowy budynek"
            Command="{Binding OpenAddNewBuildingCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
            <Button Grid.Row="2"
            Grid.Column="1"
            Content="Odświerz"
            Command="{Binding ReloadCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
        </Grid>
       
    </Grid>
</UserControl>
