realEstateDevelopment/MVVM/View/BuildingsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding BuildingID}"/>
                <DataGridTextColumn Header="Id projektu" Binding="{Binding ProjectID}"/>
                <DataGridTextColumn Header="Nazwa budynku" Binding="{Binding BuildingName}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Numer budynku" Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Liczba pienter" Binding="{Binding Floors}"/>
                <DataGridTextColumn Header="Ukończono" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
                   Grid.Column="1"
                   Foreground="White"/>
        <Button x:Name="AddNewBuildind"
                Grid.Column="1"
                Content="Dodaj nowy budynek"
                Command="{Binding OpenAddNewBuildingCommand}"
                Style="{StaticResource CommonNormalButtonTheme}"
                />
    </Grid>
</UserControl>
