realEstateDevelopment/MVVM/View/EmployeesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" 
          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Pozycja" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Departament" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Wypłata" Binding="{Binding Salary}"/>
                <DataGridTemplateColumn Header="Lista projektów (wymyślić jak podłączyć binging)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                                      ItemsSource="{Binding Projects}" 
                                      SelectedItem="{Binding SelectedProject}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filtry"
                        Grid.Column="0"
                        Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Dodaj nowego pracownika"
                        Command="{Binding OpenAddNewEmployeeCommand}"
                        Style="{StaticResource CommonNormalButtonTheme}"/>
                <Button Grid.Column="1"
        Content="Odświerz"
        Command="{Binding ReloadCommand}"
        Style="{StaticResource CommonNormalButtonTheme}"/>
            </Grid>



        </Grid>

    </Grid>
</UserControl>
