realEstateDevelopment/MVVM/View/FinancesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.FinancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Content="Wszystkie operacje gotowkowe"
                 Height="50"
                 Width="220"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource FinanceMenuButtonTheme}"
                 Command="{Binding AllCashOperationsViewCommand}" />
            <RadioButton Content="Przychody"
                 Height="50"
                 Width="220"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource FinanceMenuButtonTheme}"
                 Command="{Binding RevenueViewCommand}" />
            <RadioButton Content="Wydatki"
                 Height="50"
                 Width="220"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource FinanceMenuButtonTheme}"
                 Command="{Binding ExpenseViewCommand}" />
        </StackPanel>
        <ContentControl Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentView}"/>


    </Grid>
</UserControl>
