realEstateDevelopment/MVVM/View/MaintenanceRequestsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.MaintenanceRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Numer Mieszkania" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Numer Budynku" Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Opis rządania " Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Data złożenia" Binding="{Binding RequestDate}"/>
                <DataGridTextColumn Header="Imię " Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding ClientSurname}"/>
                <DataGridTextColumn Header="Kontakt" Binding="{Binding ClientPhoneNumber}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
               Grid.Row="0"
               Foreground="White"/>
        <Button x:Name="AddNewBuildind"
            Grid.Column="1"
            Content="Zgłos nowe żądanie konserwacji"
            Command="{Binding OpenAddNewMaintenanceRequestsCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
    </Grid>
</UserControl>
