realEstateDevelopment/MVVM/View/MaterialsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding MaterialId}"/>
                    <DataGridTextColumn Header="Nazwa Materiału" Binding="{Binding MaterialName }"/>
                    <DataGridTextColumn Header="Typ materiału" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="Nazwa Dostawcy" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="Kontakt do dostawcy" Binding="{Binding SupplierContact}"/>
            </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Tu będą filtry"
                   Grid.Row="0"
                   Foreground="White"/>
            <Button x:Name="AddNewBuildind"
                Grid.Column="1"
                Content="Dodaj nowy Materiał"
                Command="{Binding OpenAddNewMaterialCommand}"
                Style="{StaticResource CommonNormalButtonTheme}"/>
    
        </Grid>
</UserControl>
