realEstateDevelopment/MVVM/View/ProjectsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProjectID}"/>
                <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Data Zakończenia" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
               Grid.Column="1"
               Foreground="White"/>
        <Button x:Name="AddNewBuildind"
            Grid.Column="1"
            Content="Dodaj nowy projekt"
            Command="{Binding OpenAddNewProjectCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
    </Grid>
</UserControl>
