realEstateDevelopment/MVVM/View/PurchasesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.PurchasesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PurchaseID}"/>
                <DataGridTextColumn Header="Typ zakupu" Binding="{Binding TypeOfPurchase}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data zakupu" Binding="{Binding PurchaseDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
           Grid.Column="1"
           Foreground="White"/>
        <Button x:Name="AddNewBuildind"
                Grid.Column="1"
                Content="Dodaj nowy zakup"
                Command="{Binding OpenAddNewPurchaseCommand}"
                Style="{StaticResource CommonNormalButtonTheme}"
                />
    </Grid>
</UserControl>
