realEstateDevelopment/MVVM/View/PurchasesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PurchaseID}"/>
                <DataGridTextColumn Header="Typ zakupu" Binding="{Binding TypeOfPurchase}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data zakupu" Binding="{Binding PurchaseDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtry"
                           Grid.Column="0"
                           Foreground="White"/>
                <Button Grid.Column="1"
                        Content="Zastosuj"
                        Command="{Binding ApplyFiltersCommand}"
                        Style="{StaticResource CommonNormalButtonTheme}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Typ zakupu"
                           Grid.Column="0"
                           Grid.Row="1"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=TypeOfPurchaseFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>

                <TextBlock Text="Kwota od"
                           Grid.Column="0"
                           Grid.Row="2"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=MinAmount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>
                <TextBlock Text="do"
                           Grid.Column="2"
                           Grid.Row="2"
                           Foreground="White"/>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=MaxAmount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>

                <TextBlock Text="Data zakupu od"
                           Grid.Column="0"
                           Grid.Row="3"
                           Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=PurchaseDateFromFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>
                <TextBlock Text="do"
                           Grid.Column="2"
                           Grid.Row="3"
                           Foreground="White"/>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=PurchaseDateToFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterTextBox}"/>
            </Grid>

            <Button Grid.Row="1"
                    Content="Dodaj nowy zakup"
                    Command="{Binding OpenAddNewPurchaseCommand}"
                    Style="{StaticResource CommonNormalButtonTheme}"/>
            <Button Grid.Row="2"
                    Content="Odświerz"
                    Command="{Binding ReloadCommand}"
                    Style="{StaticResource CommonNormalButtonTheme}"/>
        </Grid>
    </Grid>
</UserControl>
