realEstateDevelopment/MVVM/View/ReservationsView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Numer Mieszkania" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Numer Budynku" Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Data złożenia" Binding="{Binding ReservationDate}"/>
                <DataGridTextColumn Header="Imię " Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding ClientSurname}"/>
                <DataGridTextColumn Header="Kontakt" Binding="{Binding ClientPhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filtry"
                       Grid.Column="0"
                       Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Dodaj nową rezerwację"
                        Command="{Binding OpenAddNewReservationCommand}"
                        Style="{StaticResource CommonNormalButtonTheme}"/>
                <Button Grid.Column="1"
                Content="Odświerz"
                Command="{Binding ReloadCommand}"
                Style="{StaticResource CommonNormalButtonTheme}"/>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>