realEstateDevelopment/MVVM/View/RevenuesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.RevenuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nazwa Projektu" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Typ przychodu" Binding="{Binding RevenueType}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding RevenueAmount}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding RevenueDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
           Grid.Row="0"
           Foreground="White"/>
        <Button x:Name="AddNewBuildind"
        Grid.Column="1"
        Content="Zarejestruj nowy przychód"
        Command="{Binding OpenAddNewRevenueCommand}"
        Style="{StaticResource CommonNormalButtonTheme}"
        />

    </Grid>
</UserControl>
