realEstateDevelopment/MVVM/View/SalesView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Numer Mieszkania" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Numer budynku " Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding ClientSurname}"/>
                <DataGridTextColumn Header="Kwota sprzedarzy" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Data sprzedarzy " Binding="{Binding SaleDate}"/>
                <DataGridTextColumn Header="Status " Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Tu będą filtry"
           Grid.Row="0"
           Foreground="White"/>
        <Button x:Name="AddNewBuildind"
        Grid.Column="1"
        Content="Dodaj nową sprzedarz"
        Command="{Binding OpenAddNewSaleCommand}"
        Style="{StaticResource CommonNormalButtonTheme}"
        />
    </Grid>
</UserControl>
