realEstateDevelopment/MVVM/View/SuppliersView.xaml

<UserControl x:Class="realEstateDevelopment.MVVM.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realEstateDevelopment.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding List}" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SupplierID}"/>
                <DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Numer Telefonu" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filtry"
               Grid.Column="0"
               Foreground="White"/>
            <Button Grid.Row="1"
                    Content="Dodaj nowego Dostawcę"
                    Command="{Binding OpenAddNewSupplierCommand}"
                    Style="{StaticResource CommonNormalButtonTheme}"
                    />
            <Button Grid.Row="2"
            Grid.Column="1"
            Content="Odświerz"
            Command="{Binding ReloadCommand}"
            Style="{StaticResource CommonNormalButtonTheme}"
            />
        </Grid>


        
    </Grid>
</UserControl>
