realEstateDevelopment/App.xaml

<Application x:Class="realEstateDevelopment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:realEstateDevelopment.MVVM.ViewModel"
             xmlns:view="clr-namespace:realEstateDevelopment.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BuildingsViewModel}">
                <view:BuildingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewBuildingViewModel}">
                <view:AddNewBuildingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
                <view:ClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewClientViewModel}">
                <view:AddNewClientView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
