realEstateDevelopment/App.xaml

<Application x:Class="realEstateDevelopment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:realEstateDevelopment.MVVM.ViewModel"
             xmlns:modalViewModel="clr-namespace:realEstateDevelopment.MVVM.ViewModel.Modals"
             xmlns:view="clr-namespace:realEstateDevelopment.MVVM.View"
             xmlns:modalView="clr-namespace:realEstateDevelopment.MVVM.View.Modals"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/FinanceMenuButtonTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BuildingsViewModel}">
                <view:BuildingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
                <view:ClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SuppliersViewModel}">
                <view:SuppliersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ApartmentsViewModel}">
                <view:ApartmentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConstructionScheduleViewModel}">
                <view:ConstructionScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeesViewModel}">
                <view:EmployeesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MaterialsViewModel}">
                <view:MaterialsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MaintenanceRequestsViewModel}">
                <view:MaintenanceRequestsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReservationsViewModel}">
                <view:ReservationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FinancesViewModel}">
                <view:FinancesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RevenuesViewModel}">
                <view:RevenuesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExpensesViewModel}">
                <view:ExpensesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SalesViewModel}">
                <view:SalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PurchasesViewModel}">
                <view:PurchasesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HistoryOfChangesViewModel}">
                <view:HistoryOfChangesView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type viewModel:AddNewBuildingViewModel}">
                <view:AddNewBuildingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewApartmentViewModel}">
                <view:AddNewApartmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewProjectViewModel}">
                <view:AddNewProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewSupplierViewModel}">
                <view:AddNewSupplierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewClientViewModel}">
                <view:AddNewClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ScheduleBuildingConstructionViewModel}">
                <view:ScheduleBuildingConstructionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewMaterialViewModel}">
                <view:AddNewMaterialView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewReservationsViewModel}">
                <view:AddNewReservationsView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type modalViewModel:ErrorModalViewModel}">
                <modalView:ErrorModalView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
