realEstateDevelopment/MainWindow.xaml

<Window x:Class="realEstateDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realEstateDevelopment"
        xmlns:viewModel="clr-namespace:realEstateDevelopment.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="860" Width="1150"
        ResizeMode="NoResize"
        Background="Transparent"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="RealEstateApp"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>



            <Menu Grid.Row="1" VerticalAlignment="Top" Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Strona Główna" Command="{Binding HomeViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/MainScrean.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Budynki" Command="{Binding BuildingsViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/building.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Mieszkania" Command="{Binding ApartmentsViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/apartment.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Charmonogram Budowy" Command="{Binding ConstructionScheduleViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/ConstructionSchedule.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Klient" Command="{Binding ClientsViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Client.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Projekt" Command="{Binding ProjectsViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Project.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Materiały" Command="{Binding MaterialViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Materials.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Rezerwacje" Command="{Binding ReservationRequestCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Reservation.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Finanse" Command="{Binding FinancesRequestCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Finance.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Wymagane Konserwacje" Command="{Binding MaintenanceRequestsCommand}" Style="{StaticResource MenuItemTheme}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Maintenance.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Kadra" Command="{Binding EmployeesViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Employees.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Dostawcy" Command="{Binding SuppliersViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Suppliers.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Sprzedaż" Command="{Binding SalesRequestCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Sales.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Zakup" Command="{Binding PurchasesRequestCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Purchases.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Historia Zmian" Command="{Binding HistoryOfChangesViewCommand}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/History.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>


            <TextBox Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10"
                Grid.Column="1"
                Style="{StaticResource SearchBox}"
             />

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
