realEstateDevelopment/MainWindow.xaml

<Window x:Class="realEstateDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realEstateDevelopment"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        >

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="RealEstateApp"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />

                <RadioButton Content="asaassa"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             />

                <RadioButton Content="asd"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             />

                <RadioButton Content="assasaas"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             />


            </StackPanel>
        </Grid>
            
    </Border>
</Window>
