realEstateDevelopment/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Background="{TemplateBinding Background}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Height="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ContentPresenter ContentSource="Icon" Margin="10,0,10,0" />
                            <TextBlock Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
